# onedollarbid

./: .gitignore  README.md  docker-compose.yml  flake.nix
.direnv/: flake-profile-1-link
onedollarbid/: Dockerfile  docker-compose.yml  pom.xml
onedollarbid/src/main/java/models/items/: AuctionItem.java  AuctionItemController.java  AuctionItemRepository.java  AuctionItemService.java
onedollarbid/src/main/java/onedollarbid/: Main.java
onedollarbid/src/main/java/onedollarbid/auction_item/: AuctionItem.java  AuctionItemController.java  AuctionItemRepository.java  AuctionItemService.java
onedollarbid/src/main/java/onedollarbid/auction_room/: AuctionRoom.java  AuctionRoomController.java  AuctionRoomRepository.java  AuctionRoomService.java
onedollarbid/src/main/java/onedollarbid/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java  TokenRequest.java
onedollarbid/src/main/java/onedollarbid/bid/: Bid.java  BidController.java  BidRepository.java  BidService.java
onedollarbid/src/main/java/onedollarbid/config/: AppConfig.java  CorsConfig.java  DataInitializer.java  DevSecurityConfig.java  OpenApiConfig.java  UdpConfig.java  UdpDiscoveryConfig.java  WebConfig.java
onedollarbid/src/main/java/onedollarbid/controller/: AuctionBidController.java  AuctionItemController.java  AuctionRoomController.java  BidController.java  UserController.java
onedollarbid/src/main/java/onedollarbid/cors/: CorsConfig.java
onedollarbid/src/main/java/onedollarbid/listener/: UserConnectionListener.java
onedollarbid/src/main/java/onedollarbid/model/: AuctionItem.java  AuctionRoom.java  Bid.java  User.java
onedollarbid/src/main/java/onedollarbid/raft/: ApiResponse.java  AppConfig.java  RaftLeaderContext.java  RaftLeaderElectionService.java  Sender.java  UdpConfig.java
onedollarbid/src/main/java/onedollarbid/repository/: AuctionItemRepository.java  AuctionRoomRepository.java  BidRepository.java  UserRepository.java
onedollarbid/src/main/java/onedollarbid/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUser.java  UserDetailsServiceImpl.java
onedollarbid/src/main/java/onedollarbid/service/: AuctionItemService.java  AuctionRoomService.java  BidService.java  UserService.java
onedollarbid/src/main/java/onedollarbid/user/: User.java  UserController.java  UserRepository.java  UserService.java
onedollarbid/src/main/java/onedollarbid/websocket/: WebSocketConfig.java
onedollarbid/src/main/resources/: application.properties  application.yml  banner.txt
onedollarbid/src/test/resources/: items.csv  items.json
scrapper/: README.md  main.py
scrapper/models/: Category.py  Product.py
scrapper/requestlib/: CustomRequester.py  Requester.py  StandardRequester.py
scrapper/scrappers/categories/: CategoryMenuScrapper.py  CategoryPageScrapper.py  CategoryScrapper.py
scrapper/scrappers/products/: ProductPageScrapper.py
scrapper/serializers/: Serializer.py
scrapper/serializers/json_serializers/: Decoder.py  Encoder.py  JSONSerializer.py  test.py
scrapper/serializers/my_serializer/: CustomSerializer.py  Decoder.py  Encoder.py  test.py
scrapper/serializers/xml_serializers/: Decoder.py  Encoder.py  XMLSerializer.py  test.py
ui/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
ui/src/: App.vue  main.js
ui/src/api/axios/: axios.ts
ui/src/api/models/: AuctionItem.ts  AuctionRoom.ts  Auth.ts  Bid.ts  User.ts
ui/src/api/services/: AuctionItemService.ts  AuctionRoomService.ts  AuthService.ts  BidService.ts  UserService.ts
ui/src/api/stores/: auctionItemStore.ts  auctionRoomStore.ts  authStore.ts  bidStore.ts  userStore.ts
ui/src/axios/: axios.js
ui/src/components/admin/: AdminDashboard.vue  ItemManagement.vue  RoomManagement.vue  SystemStats.vue  UserManagement.vue
ui/src/components/auth/: LoginForm.vue  RegisterForm.vue
ui/src/components/common/: Navigation.vue
ui/src/components/items/: ItemBox.vue  ItemCard.vue  ItemGrid.vue  Items.vue  RoomRedirectButton.vue
ui/src/components/items/controller/: ItemAddMenu.vue
ui/src/components/items/controller/add/: ItemAddButton.vue
ui/src/components/rooms/: AuctionRoom.vue  BidsBox.vue  JoinButton.vue
ui/src/router/: index.js
wabbit/: Dockerfile  docker-compose.yml  pom.xml
wabbit/src/main/java/com/flexksx/spring_rabbitmq_test/: SpringRabbitmqTestApplication.java
wabbit/src/main/java/com/flexksx/spring_rabbitmq_test/config/: AppConfig.java  RabbitMQConfig.java  RaftLeaderConfig.java
wabbit/src/main/java/com/flexksx/spring_rabbitmq_test/consumer/: RabbitMQJsonConsumer.java
wabbit/src/main/java/com/flexksx/spring_rabbitmq_test/controller/: MessageJsonController.java  RaftLeaderController.java
wabbit/src/main/java/com/flexksx/spring_rabbitmq_test/dto/: AuctionItem.java  RaftLeader.java
wabbit/src/main/java/com/flexksx/spring_rabbitmq_test/fpt/: FTPClientService.java  ScheduledFTPTask.java
wabbit/src/main/java/com/flexksx/spring_rabbitmq_test/publisher/: RabbitMQJsonProducer.java  Sender.java
wabbit/src/main/java/com/flexksx/spring_rabbitmq_test/response/: ApiResponse.java
wabbit/src/main/resources/: application.yml  banner.txt
wabbit/src/test/java/com/flexksx/spring_rabbitmq_test/: SpringRabbitmqTestApplicationTests.java
