# JWT Configuration
jwt.secret=your_secret_key_here_should_be_at_least_256_bits_long_for_security
jwt.expiration=60000
# 60000 ms = 1 minute

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Set default active profile to dev for development
spring.profiles.active=dev

# CORS configuration
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.max-age=3600
